.qf-gutter-box{
    height:200px;
    text-align:center;
    margin:20px 0;
    color:rgb(43, 40, 40);
    border-radius:6px;
    font-size:20px; 
    line-height:200px;
    .qf-span{
        color:#fff;
        margin-left:20px;
        font-size:30px;
        vertical-align:top;
    }
}
